{
  "name": "module_6_group",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://zhao_f@bitbucket.org/cse330/spring2019-module6-group-458521-466868.git"
  },
  "homepage": "https://bitbucket.org/cse330/spring2019-module6-group-458521-466868#readme",
  "description": "",
  "dependencies": {
    "mime": "^2.4.0",
    "socket.io": "^2.2.0"
  }
}
